# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-kp-*e9*f2zyn3!d^u4j^8+%g&5_bvskf5m-%$=hv3#n*)5vfof'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True